package main

import rl "vendor:raylib"

Piece :: [4 * 4]int

piece_shapes := [28][4 * 4]int{
    // 1
	{
		0,0,0,0,
		0,1,0,0,
		1,1,1,0,
		0,0,0,0,
	},
	{
		0,0,0,0,
		0,0,2,0,
		2,2,2,0,
		0,0,0,0,
	},
	{
		0,0,0,0,
		3,0,0,0,
		3,3,3,0,
		0,0,0,0,
	},
	{
		0,0,0,0,
		4,4,0,0,
		0,4,4,0,
		0,0,0,0,
	},
	{
		0,0,0,0,
		0,5,5,0,
		5,5,0,0,
		0,0,0,0,
	},
	{
		0,0,0,0,
		0,6,6,0,
		0,6,6,0,
		0,0,0,0,
	},
	{
		0,0,0,0,
		0,0,0,0,
		7,7,7,7,
		0,0,0,0,
	},

    // 2
	{
		0,0,0,0,
		0,1,0,0,
		0,1,1,0,
		0,1,0,0,
	},
	{
		0,0,0,0,
		0,2,0,0,
		0,2,0,0,
		0,2,2,0,
	},
	{
		0,0,0,0,
		0,3,3,0,
		0,3,0,0,
		0,3,0,0,
	},
	{
		0,0,0,0,
		0,0,4,0,
		0,4,4,0,
		0,4,0,0,
	},
	{
		0,0,0,0,
		0,5,0,0,
		0,5,5,0,
		0,0,5,0,
	},
	{
		0,0,0,0,
		0,6,6,0,
		0,6,6,0,
		0,0,0,0,
	},
	{
		0,0,7,0,
		0,0,7,0,
		0,0,7,0,
		0,0,7,0,
	},

    // 3
	{
		0,0,0,0,
		0,0,0,0,
		1,1,1,0,
		0,1,0,0,
	},
	{
		0,0,0,0,
		0,0,0,0,
		2,2,2,0,
		2,0,0,0,
	},
	{
		0,0,0,0,
		0,0,0,0,
		3,3,3,0,
		0,0,3,0,
	},
	{
		0,0,0,0,
		0,0,0,0,
		4,4,0,0,
		0,4,4,0,
	},
	{
		0,0,0,0,
		0,0,0,0,
		0,5,5,0,
		5,5,0,0,
	},
	{
		0,0,0,0,
		0,6,6,0,
		0,6,6,0,
		0,0,0,0,
	},
	{
		0,0,0,0,
		0,0,0,0,
		7,7,7,7,
		0,0,0,0,
	},

    // 4
	{
		0,0,0,0,
		0,1,0,0,
		1,1,0,0,
		0,1,0,0,
	},
	{
		0,0,0,0,
		2,2,0,0,
		0,2,0,0,
		0,2,0,0,
	},
	{
		0,0,0,0,
		0,3,0,0,
		0,3,0,0,
		3,3,0,0,
	},
	{
		0,0,0,0,
		0,0,4,0,
		0,4,4,0,
		0,4,0,0,
	},
	{
		0,0,0,0,
		0,5,0,0,
		0,5,5,0,
		0,0,5,0,
	},
	{
		0,0,0,0,
		0,6,6,0,
		0,6,6,0,
		0,0,0,0,
	},
	{
		0,0,7,0,
		0,0,7,0,
		0,0,7,0,
		0,0,7,0,
	},
}

piece_colors := [8]rl.Color {
	rl.Color{0, 0, 0, 255},
	rl.Color{175, 41, 138, 255},
	rl.Color{227, 91, 2, 255},
	rl.Color{33, 65, 198, 255},
	rl.Color{89, 177, 1, 255},
	rl.Color{215, 15, 55, 255},
	rl.Color{227, 159, 2, 255},
	rl.Color{15, 155, 215, 255},
}